# spring-boot-security-jwt-jpa-react

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sam/api/: Application.java
src/main/java/com/sam/api/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sam/api/controller/: AuthController.java  PollController.java  UserController.java
src/main/java/com/sam/api/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/sam/api/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/com/sam/api/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/sam/api/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/sam/api/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/sam/api/service/: PollService.java
src/main/java/com/sam/api/util/: AppConstants.java  AppContstants.java  ModelMapper.java
src/main/resources/: application.properties
src/test/java/com/sam/api/: ApiApplicationTests.java
(+2 files in other folders)
